<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    android:background="@android:color/white"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="8dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/person"
            android:layout_marginBottom="16dp"
            />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Title"
            android:background="@android:drawable/editbox_background"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:textColor="@color/black"
            android:background="@android:drawable/editbox_background"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>
        <EditText
            android:id="@+id/et_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your location"
            android:textColor="@color/black"
            android:background="@android:drawable/editbox_background"
            android:padding="12dp"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
